{
	"name": "lamp",
	"version": "2.0.0",
	"description": "Interface for smart lamp",
	"main": "index.js",
	"dependencies": {
		"body-parser": "^1.19.0",
		"chroma-js": "^2.1.0",
		"cross-env": "^6.0.3",
		"express": "^4.17.1",
		"rc-slider": "^8.7.1",
		"react": "^16.10.2",
		"react-colorful": "^4.4.4",
		"react-dom": "^16.10.2",
		"serialport": "^8.0.5",
		"styled-components": "^4.4.0"
	},
	"devDependencies": {
		"@babel/core": "^7.6.3",
		"@babel/plugin-transform-runtime": "^7.6.2",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-react": "^7.6.3",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^10.0.3",
		"babel-jest": "^24.9.0",
		"babel-plugin-styled-components": "^1.10.6",
		"docz": "^1.3.2",
		"docz-theme-default": "^1.2.0",
		"enzyme": "^3.10.0",
		"enzyme-adapter-react-16": "^1.14.0",
		"enzyme-to-json": "^3.4.2",
		"eslint": "^6.5.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-config-react": "^1.1.7",
		"eslint-plugin-jest": "^22.17.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"jest": "^24.9.0",
		"parcel-bundler": "^1.12.4",
		"prettier": "^1.18.2",
		"react-test-renderer": "^16.10.2",
		"rimraf": "^3.0.0"
	},
	"scripts": {
		"test": "jest",
		"docs": "docz dev --port 3001",
		"prestart": "rimraf ./dist",
		"start": "cross-env NODE_ENV=dev nodemon --watch server server/index.js",
		"prebuild": "rimraf ./dist",
		"build": "parcel build ./src/index.html",
		"server": "node server/index.js",
		"build-docs": "docz build",
		"lint": "eslint .",
		"lint-fix": "eslint . --fix"
	},
	"author": "",
	"license": "ISC",
	"browserslist": [
		"last 1 chrome version"
	]
}
